<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="chatapp.css">
    <link rel="stylesheet" href="https://use.typekit.net/ngh4elb.css">
</head>
<body>

    <header class="site-header">
        <!--LOGO-->
        <div class="logo">
            <a href="usersettings.html">
                <img src="logo.png" alt="logo" id="logo" >
            </a>
        </div>
    </header>

    <h1>Chat with Tom</h1>

    <hr tag="heading-divider">

    <div class="nav">
        <a href="friends.html">← Back</a>
        <a href="profile.html">Profile</a>
        <a href="">Remove Friend</a>
    </div>

    <div class="chat">
        <div class="chat-box">
            <div class="chat-message">
                <h3>Peter</h3>
                <p>Hey Tom, how are you?</p>
            </div>
            <div class="chat-message">
                <h3>Tom</h3>
                <p>Hey, I'm good. How are you?</p>
            </div>
            <div class="chat-message">
                <h3>Peter</h3>
                <p>I'm good too. Thanks for asking.</p>
            </div>
        </div>
    </div>
        
        <div class="chat-input">
            <form action="" method="post">
                <input type="text" name="message" id="message" placeholder="Type a message...">
                <button type="submit">Send</button>
            </form>
    </div>
</body>
</html>