<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friend List</title>
  <link rel="stylesheet" href="chatapp.css">
  <link rel="stylesheet" href="https://use.typekit.net/ngh4elb.css">

</head>

<body>

<header class="site-header">
    <!--LOGO-->
    <div class="logo">
        <a href="profile.html">
            <img src="logo.png" alt="logo" id="logo" >
        </a>
    </div>
</header>

<h1>Friends</h1>

<hr>

<div class="nav">
  <a href="logout.html"> ← Logout</a>  <a href="usersettings.html">* Settings</a>
</div>

<ul>

  <li class="friendnot"><a class="friend" href="chat.html">Tom (3)</a></li>
  <li class="friendnot"><a class="friend" href="chat.html">Marvin (1)</a></li>
  <li class="friendnot"><a class="friend" href="chat.html">Tick</a></li>
  <li class="friendnot"><a class="friend" href="chat.html">Trick</a></li>

</ul>

<hr> 
<div class="friend-requests">
<h2>New Requests</h2>



<ol>

Friend request from <b>Track</b> <button type="Request">Accept</button> <button type="Request">Reject</button></li>

</ol>

</div>

<hr> 

<div class="add-friend">

<input type="text" placeholder="Add Friend to List"> 

<button type="add">Add</button>

</div>

</body>

</html>