<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="chatapp.css">
  <link rel="stylesheet" href="https://use.typekit.net/ngh4elb.css">

</head>

<body>

  <header class="site-header">
    <!--LOGO-->
    <div class="logo">
        <a href="profile.html">
            <img src="logo.png" alt="logo" id="logo" >
        </a>
    </div>
</header>


<div class="icon">
<img src="chat.png" alt="chat">
</div>
<h1>Please sign in</h1>



  <fieldset>

    <legend>ENTER DATA</legend>
    <form action="" method="post">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" required placeholder="Username">
      <br>
      <label for="password">Password</label>
      <input type="text" name="password" id="password" required placeholder="Password">
  </form>
  <br>

  </fieldset>

  <div class="buttons">
    
    <button type="submit" onclick="window.location.href='register.html';">Register</button>
    <button type="submit" onclick="window.location.href='friends.html';">Login</button>
  </div>



</body>

</html>