<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="chatapp.css">
    <link rel="stylesheet" href="https://use.typekit.net/ngh4elb.css">

</head>

<body>

<header class="site-header">
    <!--LOGO-->
    <div class="logo">
        <a href="profile.html">
            <img src="logo.png" alt="logo" id="logo" >
        </a>
    </div>
</header>
    

<div class="icon">
<img src="logout.png" alt="logout">
</div>

<h1>Logged out...</h1>


<form>
<div class="goodbye">
<span>See u!</span>    
</div>

<br>
<br>
<div class="nav">
<a href="login.html">Login again</a>
</div>

</form>


</body>

</html>