<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="chatapp.css">
    <link rel="stylesheet" href="https://use.typekit.net/ngh4elb.css">
</head>
<body>
    <header class="site-header">
        <!--LOGO-->
        <div class="logo">
            <a href="chat.html">
                <img src="logo.png" alt="logo" id="logo" >
            </a>
        </div>
    </header>

    <h1>Profile of Tom</h1>

    <div class="title-divider">
    <hr>
    </div>

    <!-- Navigation -->
    <div class="nav">
        <a href="chat.html"> ← Back to Chat</a>  <a href="">× Remove Friend</a>
    </div>

    <!-- profile picture overlay -->

    <div class="pp-overlay">
    </div>

    <!-- profile picture -->
    
    <div class="profile-pic">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F2529900.png&f=1&nofb=1&ipt=21e0e665768c7f694c1241ccfd41be0f1165e9b7eff4488592e7397ae6859bd2&ipo=images" alt="PROFILE PICTURE">
    </div>

     <!-- biography -->

     <div class="bio">
        <h3>ABOUT TOM</h3><br>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem reiciendis eos illum officia consectetur esse quo velit maiores recusandae aperiam iusto, sapiente similique fugiat mollitia, odio eum illo vitae incidunt?</span>
    </div>
    
    <!-- lower info -->

    <div class="lower-info">
        <h3>Name</h3>
        <p>Tom</p>
        <h3>Coffee or Tea?</h3>
        <p>Tea</p> 
    </div>

   


    
</body>
</html>