<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<link rel="stylesheet" href="chatapp.css">
<link rel="stylesheet" href="https://use.typekit.net/ngh4elb.css">


</head>

<body>

<header class="site-header">
    <!--LOGO-->
    <div class="logo">
        <a href="profile.html">
            <img src="logo.png" alt="logo" id="logo" >
        </a>
    </div>
</header>

<title>Register yourself</title>


<div class="icon">
  <img src="user.png" alt="user">
</div>  

<h1>Register yourself</h1>


<div class="data-entry">
  <fieldset>

    <legend>ENTER DATA</legend>
    <form action="" method="post">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" required placeholder="Username">
      <br>
      <label for="password">Password</label>
      <input type="text" name="password" id="password" required placeholder="Password">
      <br>
      <label for="conf-password">Confirm Password</label>
      <input type="text" name="conf-password" id="conf-password" required placeholder="Confirm Password">
  </form>
  <br>
  </fieldset>
</div>


  <div class="buttons">

    <button type="cancel" onclick="window.location.href='login.html';">Cancel</button>
    <button type="submit" onclick="window.location.href='friends.html';">Create Account</button>
  </div>


</body>

</html>