<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
    <link rel="stylesheet" href="chatapp.css">
    <link rel="stylesheet" href="https://use.typekit.net/ngh4elb.css">
</head>
<body>
    <header class="site-header">
        <!--LOGO-->
        <div class="logo">
            <a href="profile.html">
                <img src="logo.png" alt="logo" id="logo" >
            </a>
        </div>
    </header>
    
    <!--USER SETTINGS TITLE-->
    <h1>User Settings</h1>
    <hr tag="heading-divider">
    <!-- GENERAL SETTINGS-->
    <h2>General Settings</h2>

    <fieldset>
    <form action="" method="post">
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" id="firstname" required placeholder="First Name">
        <br>
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" required placeholder="Last Name">
    </form>
    <br>
    
    <form action="" method="post">
        <label for="coffeeOrTea">Coffee or Tea</label>
            <select name="coffeeOrTea" id="coffeeOrTea">
                <option value="coffee">Coffee</option>
                <option value="tea">Tea</option>
                <option value="both">Both</option>
                <option valuu="neither">Neither</option>
            </select>
    </form>
    <br>
    </fieldset>

    <!-- BIOGRAPHY -->
    <h2>Your Biography</h2>

    <form action="" method="post">
        <textarea name="biography" id="biography" cols="30" rows="10"></textarea>
        </textarea>
    </form>
    <br>

    <!-- CHAT LAYOUT -->
    <h2>Chat Layout Settings</h2>

    <div class="layout">

    <fieldset>
    <form action="" method="post">
        <input type="radio" name="layout" id="one" value="one">
        <label for="one">Layout 1</label>
        
        <br>
        <input type="radio" name="layout" id="two" value="two">
        <label for="two">Layout 2</label>
        
    </form>
    </fieldset>
    </div>
    <br>

    <div class="bottom-end">
        <hr>
    </div>
    <!-- SAVE AND CANCEL -->
    <div class="buttons">
    <button type="submit" id="cancel" onclick="window.location.href='friends.html';">Cancel</button>
    <button type="submit" id="save" onclick="window.location.href='profile.html'">Save</button>
    </div>
</body>
</html>